<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ladder</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <style>
  # colors
  # bg #B8B8B7
  html, body {
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #222720;
  }

  html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  body {
    background: rgb(254, 244, 232);
  }


  .profile-header {
    background: #0292B2;
    width: 100%;
  }

  .card {
    margin-top: 30px;
  }

  .profile-details-container {
    width: 100%;
  }

  .profile-details {
    padding: 1em;
  }

  .profile-details h2 {
    color: #F9A22F;
  }

  .profile-image {
    border-radius: 50px;
  }

  .profile-image-container, .profile-info-container {
    text-align: center;
    padding: 1em;
    color: white;
  }

  .profile-info-container {
    display: table-cell;
    height: 300px;
    vertical-align: middle;
  }

  h1.profile-name {
    font-size: 2.5em;
    font-weight: 500;
    margin-top: 0;
  }

  span.ranking {
    font-weight: 100;
  }

  p.latest-stats {
    font-size: 1.5em;
    margin: 0;
  }

  .section-title h2 {
    color: #03BCE5;
    font-weight: 400;
    font-size: 20pt;
  }


  </style>
</head>
<body>
  <div class="pure-g">
    <div class="profile-header">
      <div class="pure-u-1-5"></div>
      <div class="pure-u-3-5">
          <div class="pure-g">
            <div class="pure-u-1-2">
              <div class="profile-image-container">
                <img src="http://dummyimage.com/300" alt="" class="profile-image" />
              </div>
            </div>
            <div class="pure-u-1-2">
              <div class="profile-info-container">
                <h1 class="profile-name">
                  @profilename
                  <span class="ranking">
                    (#5)
                  </span>
                </h1><br>
                <p class="latest-stats">current rating: 1023</p>
                <p class="latest-stats">last game played: yesterday</p>
                <p class="latest-stats"># of games played: 24 </p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="pure-g">
    <div class="profile-details-container card">
      <div class="pure-u-1-5"></div>
      <div class="pure-u-3-5">
        <div class="profile-details">
          <div class="section-title">
            <div class="pure-u-2-2">
              <h2>Match History</h2>
            </div>

          </div>
        </div>
        <div class="pure-u-1-3">Wins</div>
        <div class="pure-u-1-3">Losses</div>
        <div class="pure-u-1-3">Draws</div>
      </div>
      <div class="pure-u-1-5"></div>
    </div>
  </div>
</body>
</html>
